# a concrete example for:
# 	and(x,1,9) and(y,1,9) or(z,1,9) S(x,y,z)
out = ''
op = ''
for x in range(1, 10):
	op = 'and' # dinamicly it is extracted form loop_element[3]
	for y in range(1, 10):
		op = 'and' # dinamicly it is extracted form loop_element[3]
		for z in range(1, 10):
			out += f"{op} S({x},{y},{z}) "
			op = 'or' # dinamicly it is extracted form loop_element[3]
out = out[out.index(" ")+1:]
print(len(out.split(" "))) # need to inspect: S(2,8,8) or S(2,8,9) and S(2,9,1) or S(2,9,2)
print(out)
print("and" in out)